<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.bbyy.weeat.viewModels.ClockViewModel" />
        <import type="android.view.View"/>
        <import type="com.bbyy.weeat.utils.TimeUtil"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/start_pause"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.bbyy.weeat.ui.view.bubble.BubbleView
            android:id="@+id/bubble"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </com.bbyy.weeat.ui.view.bubble.BubbleView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/varela_round"
            android:letterSpacing="0.1"
            android:text="@{TimeUtil.formatSecondsToTime(data.rest_seconds)}"
            android:clickable="@{data.started ? false: true}"
            android:textColor="@color/brown"
            android:textSize="96sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3" />

        <LinearLayout
            android:id="@+id/tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tag_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/varela_round"
                android:letterSpacing="0.1"
                android:text="Tag"
                android:textColor="@color/brown"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageButton
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/baseline_arrow_forward"
                android:contentDescription="TODO" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/start"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:background="@drawable/button_start"
            android:contentDescription="start"
            android:onClick="@{() -> data.start()}"
            android:text="Start"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/varela_round"
            android:visibility="@{data.started ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Long press to abandon cooking"
            android:textColor="@color/gray_200"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/varela_round"
            android:visibility="@{data.started ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:visibility="@{data.paused? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/start"
            app:layout_constraintBottom_toTopOf="@id/tip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>