<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/tag_bg">
    <ScrollView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:padding="20dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:fontFamily="@font/varela_round"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/plus"
                    android:fontFamily="@font/varela_round"
                    android:padding="2dp"
                    android:text="BETA"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/varela_round"
                android:text="Under development"
                android:textColor="@color/gray_400"
                android:textSize="12sp"
                android:textStyle="bold" />

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingVertical="20dp"
                app:columnCount="3"
                app:rowCount="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/varela_round"
                    android:gravity="center"
                    android:text="Requests"
                    android:textColor="@color/gray_600"
                    app:drawableTopCompat="@drawable/ad_advise"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_gravity="center"
                    app:layout_row="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/varela_round"
                    android:gravity="center"
                    android:text="Clock"
                    android:textColor="@color/gray_600"
                    app:drawableTopCompat="@drawable/ad_clock"
                    app:layout_column="1"
                    app:layout_columnWeight="1"
                    app:layout_gravity="center"
                    app:layout_row="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/varela_round"
                    android:gravity="center"
                    android:text="Record"
                    android:textColor="@color/gray_600"
                    app:drawableTopCompat="@drawable/ad_daily"
                    app:layout_column="2"
                    app:layout_columnWeight="1"
                    app:layout_gravity="center"
                    app:layout_row="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/varela_round"
                    android:gravity="center"
                    android:text="Overview"
                    android:textColor="@color/gray_600"
                    app:drawableTopCompat="@drawable/ad_overview"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_gravity="center"
                    app:layout_row="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/varela_round"
                    android:gravity="center"
                    android:text="Timeline"
                    android:textColor="@color/gray_600"
                    app:drawableTopCompat="@drawable/ad_record"
                    app:layout_column="1"
                    app:layout_columnWeight="1"
                    app:layout_gravity="center"
                    app:layout_row="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/varela_round"
                    android:gravity="center"
                    android:text="Update"
                    android:textColor="@color/gray_600"
                    app:drawableTopCompat="@drawable/ad_update"
                    app:layout_column="2"
                    app:layout_columnWeight="1"
                    app:layout_gravity="center"
                    app:layout_row="1" />
            </androidx.gridlayout.widget.GridLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/varela_round"
                android:text="Looking for your advise"
                android:textColor="@color/yellow"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/varela_round"
                android:text="Welcome to raise issues on gitHub!"
                android:textColor="@color/gray_400"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/comment_bg"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/varela_round"
                    android:text="😃 Super love"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/varela_round"
                    android:text="You can give us some encouragement~"
                    android:textColor="@color/gray_600"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/comment_bg"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/varela_round"
                    android:text="🤔 Suggestions"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/varela_round"
                    android:text="We also greatly need criticism and suggestions for improvement!"
                    android:textColor="@color/gray_600"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>